1552508458650	Delete resource 'ABC_Controller/src/helloworld.c'
1552517055703	Delete 2 resources
1552522509481	Delete resource 'ABC_Controller/src/BUZ.c'
1552522546242	Delete resource 'ABC_Controller/src/BUZ'
1552522572541	Delete resource 'ABC_Controller/src/buz'
1552550163999	Delete resource 'ABC_Controller'
1552550172003	Delete resource 'ABC_Controller_bsp'
1552550179934	Delete resource 'ABC_wrapper_hw_platform_0'
1552550184226	Delete resource 'Helloworld'
1552550188478	Delete resource 'Helloworld_bsp'
1552550443910	Delete resource 'ABC_controller/src/Buzzer.cpp'
1552550445274	Delete resource 'ABC_controller/src/Buzzer.h'
1552550548689	Delete resource 'ABC_controller'
1552550556046	Delete resource 'ABC_controller_bsp'
1552550561546	Delete resource 'ABC_wrapper_hw_platform_0'
1552550623811	Delete resource 'ABC_Controller'
1552550627589	Delete resource 'ABC_Controller_bsp'
1552550631484	Delete resource 'ZC702_hw_platform'
1552553563349	Delete resource 'ABC_Controller'
1552553576613	Delete resource 'ABC_Controller_bsp'
1552553581898	Delete resource 'ABC_wrapper_hw_platform_0'
1552680491420	Delete resource 'ABC_Controller/src/input_demo.c'
1552680560669	Delete resource 'ABC_Controller/src/output_demo.c'
1552684750163	Delete resource 'helloword'
1552684754777	Delete resource 'helloword_bsp'
1552686035430	Delete resource 'asdf'
1552686041305	Delete resource 'asdf_bsp'
1552687087602	Delete 2 resources
1552693321592	Delete 2 resources
1552754948520	Delete resource 'ABC_Controller'
1552755055676	Delete resource 'ABC_Controller'
1552755060395	Delete resource 'ABC_Controller_bsp'
1552755073135	Delete resource 'ABC_wrapper_hw_platform_0'
