version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552508112000";
				xml_map="sdk\\\\hardware/1552508112000";
				html_map="sdk\\\\hardware/1552508112000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552508160000";
				xml_map="sdk\\\\bsp/1552508160000";
				html_map="sdk\\\\bsp/1552508160000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552508162000";
				xml_map="sdk\\\\application/1552508162000";
				html_map="sdk\\\\application/1552508162000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552508298000";
				xml_map="sdk\\\\bsp/1552508298000";
				html_map="sdk\\\\bsp/1552508298000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552508298000";
				xml_map="sdk\\\\application/1552508298000";
				html_map="sdk\\\\application/1552508298000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552521926737";
				xml_map="sdk\\\\bsp/1552521926737";
				html_map="sdk\\\\bsp/1552521926737";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
