version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1552684530000";
				xml_map="sdk\\\\bsp/1552684530000";
				html_map="sdk\\\\bsp/1552684530000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552684532000";
				xml_map="sdk\\\\application/1552684532000";
				html_map="sdk\\\\application/1552684532000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552685430000";
				xml_map="sdk\\\\bsp/1552685430000";
				html_map="sdk\\\\bsp/1552685430000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552685432000";
				xml_map="sdk\\\\application/1552685432000";
				html_map="sdk\\\\application/1552685432000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552693244520";
				xml_map="sdk\\\\bsp/1552693244520";
				html_map="sdk\\\\bsp/1552693244520";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
