version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552755329944";
				xml_map="sdk\\\\hardware/1552755329944";
				html_map="sdk\\\\hardware/1552755329944";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552755358862";
				xml_map="sdk\\\\bsp/1552755358862";
				html_map="sdk\\\\bsp/1552755358862";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552755361409";
				xml_map="sdk\\\\application/1552755361409";
				html_map="sdk\\\\application/1552755361409";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552758780964";
				xml_map="sdk\\\\bsp/1552758780964";
				html_map="sdk\\\\bsp/1552758780964";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
