#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 13 18:19:59 2019
# Process ID: 9264
# Current directory: D:/Shared/USN_study/HW_SW_CO_Design/ABC/Group 2/Software/Software.runs/ABC_ilmb_v10_0_synth_1
# Command line: vivado.exe -log ABC_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ABC_ilmb_v10_0.tcl
# Log file: D:/Shared/USN_study/HW_SW_CO_Design/ABC/Group 2/Software/Software.runs/ABC_ilmb_v10_0_synth_1/ABC_ilmb_v10_0.vds
# Journal file: D:/Shared/USN_study/HW_SW_CO_Design/ABC/Group 2/Software/Software.runs/ABC_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ABC_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Shared/USN_study/Private/VHDL/vivado-library-2018.2-1/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ABC_ilmb_v10_0, cache-ID = 9cc0db87208fd0df.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 13 18:20:04 2019...
